<?xml version="1.0" encoding="UTF-8"?>
<CDK_Workspace Name="BLE2G4_peripheral" Database="LanguageSever" DoubleClick="Yes">
  <DefaultPackPath>$(CDKWS)\__workspace_pack__</DefaultPackPath>
  <Project Name="BLE2G4_peripheral" Path="BLE2G4_peripheral.cdkproj" RootPath="" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BLE2G4_peripheral" ConfigName="BuildSet"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CDK_Workspace>
